appname = beepress
httpport = 8080
runmode = dev

site_name = beego博客
sessionon = true

db_host = 127.0.0.1
db_port = 3306
db_name = beepress
db_user = root
db_pass = root
db_prefix = t_
db_timezone = Asia/Shanghai